{
	"$schema": "https://json.schemastore.org/wrangler.json",
	"name": "video-resizer",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"account_id": "25f21f141824546aa72c74451a11b419",
	"observability": {
		"enabled": true
	},
	"build": {
		"command": "npm run build"
	},
	// To set up authentication secrets for each environment, run the following commands:
	// Development: wrangler secret put CONFIG_API_TOKEN --env development
	// Staging:     wrangler secret put CONFIG_API_TOKEN --env staging
	// Production:  wrangler secret put CONFIG_API_TOKEN --env production
	// Generate a secure token with: openssl rand -hex 32
	"env": {
		"development": {
			"workers_dev": true,
			"assets": {
				"directory": "./debug-ui/dist",
				"binding": "ASSETS"
			},
			"kv_namespaces": [
				{
					"binding": "VIDEO_CONFIGURATION_STORE",
					"id": "ddaf6d5142af4f79b39defe745dac556",
				}
			],
			"r2_buckets": [
				{
					"binding": "VIDEOS_BUCKET",
					"bucket_name": "videos",
				}
			],
			"vars": {
				"ENVIRONMENT": "development"
			}
		},
		"staging": {
			"workers_dev": false,
			"assets": {
				"directory": "./debug-ui/dist",
				"binding": "ASSETS"
			},
			"kv_namespaces": [
				{
					"binding": "VIDEO_CONFIGURATION_STORE",
					"id": "ddaf6d5142af4f79b39defe745dac556"
				},
				{
					"binding": "VIDEO_TRANSFORMATIONS_CACHE",
					"id": "8e790768576242cc98fa3e4aa327f815"
				}
			],
			"r2_buckets": [
				{
					"binding": "VIDEOS_BUCKET",
					"bucket_name": "videos"
				}
			],
			"vars": {
				"ENVIRONMENT": "staging"
			},
			"routes": [
				{
					"pattern": "staging.cdn.erfi.dev/*",
					"zone_id": "d6260a9cd0c27db1e9c0a453b2e4761e"
				}
			]
		},
		"production": {
			"workers_dev": false,
			"assets": {
				"directory": "./debug-ui/dist",
				"binding": "ASSETS"
			},
			"kv_namespaces": [
				{
					"binding": "VIDEO_CONFIGURATION_STORE",
					"id": "ddaf6d5142af4f79b39defe745dac556"
				},
				{
					"binding": "VIDEO_TRANSFORMATIONS_CACHE",
					"id": "8e790768576242cc98fa3e4aa327f815"
				}
			],
			"r2_buckets": [
				{
					"binding": "VIDEOS_BUCKET",
					"bucket_name": "videos"
				}
			],
			"vars": {
				"ENVIRONMENT": "production"
			},
			"routes": [
				{
					"pattern": "cdn.erfi.dev/*",
					"zone_id": "d6260a9cd0c27db1e9c0a453b2e4761e"
				}
			]
		}
	}
}
