{
	"$schema": "https://json.schemastore.org/wrangler.json",
	"name": "video-resizer",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"account_id": "25f21f141824546aa72c74451a11b419",
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	// Development environment configuration (implicit)
	"r2_buckets": [
		{
			"binding": "VIDEOS_BUCKET",
			"bucket_name": "videos",
			"preview_bucket_name": "videos-dev"
		}
	],
	// Configuration is now handled by the ConfigurationSystem in src/config/index.ts
	"vars": {
		"ENVIRONMENT": "development",
		"DEBUG_ENABLED": "true",
		"DEBUG_VERBOSE": "true",
		"DEBUG_INCLUDE_HEADERS": "true",
		"CACHE_METHOD": "cf",
		"CACHE_DEBUG": "true",
		"VIDEO_CONFIG": {
			"derivatives": {
				"preview": {
					"width": 480,
					"height": 270,
					"mode": "video",
					"fit": "contain",
					"audio": false,
					"duration": "3s",
					"quality": "low",
					"compression": "high",
					"preload": "auto"
				}
			}
		},
		// Storage configuration for multi-source fetching
		"STORAGE_CONFIG": {
			"priority": ["r2", "remote", "fallback"],
			"r2": {
				"enabled": true,
				"bucketBinding": "VIDEOS_BUCKET"
			},
			"remoteUrl": "https://videos.erfi.dev",
			"remoteAuth": {
				"enabled": false,
				"type": "header"
			},
			"fallbackUrl": "https://cdn.erfi.dev",
			"fetchOptions": {
				"userAgent": "Cloudflare-Video-Resizer/1.0"
			},
			"pathTransforms": {
				"videos": {
					"r2": {
						"removePrefix": true,
						"prefix": ""
					},
					"remote": {
						"removePrefix": true,
						"prefix": "videos/"
					}
				},
				"popular": {
					"r2": {
						"removePrefix": true,
						"prefix": "popular/"
					}
				},
				"shorts": {
					"r2": {
						"removePrefix": true,
						"prefix": "shorts/"
					}
				}
			}
		},
		"PATH_PATTERNS": [
			{
				"name": "videos",
				"matcher": "^/videos/",
				"processPath": true,
				"baseUrl": null,
				"originUrl": null,
				"cacheTtl": 3600,
				"captureGroups": [
					"videoId"
				],
				"quality": "high"
			},
			{
				"name": "popular",
				"matcher": "^/popular/(.*\\.mp4)",
				"processPath": true,
				"baseUrl": null,
				"originUrl": "https://videos.erfi.dev",
				"cacheTtl": 86400,
				"captureGroups": [
					"videoId"
				]
			},
			{
				"name": "shorts",
				"matcher": "^/shorts/(.*\\.mp4)",
				"processPath": true,
				"baseUrl": null,
				"originUrl": "https://videos.erfi.dev",
				"cacheTtl": 43200,
				"captureGroups": [
					"videoId"
				],
				"quality": "medium"
			},
			{
				"name": "standard",
				"matcher": "^/(.*\\.mp4)",
				"processPath": true,
				"baseUrl": null,
				"originUrl": "https://videos.erfi.dev",
				"cacheTtl": 7200
			}
		]
	},
	"build": {
		"command": "npm run build"
	},
	"routes": [
		{
			"pattern": "dev.cdn.erfi.dev/*",
			"zone_id": "d6260a9cd0c27db1e9c0a453b2e4761e"
		}
	],
	"env": {
		"production": {
			"assets": {
				"directory": "./public",
				"binding": "ASSETS"
			},
			"r2_buckets": [
				{
					"binding": "VIDEOS_BUCKET",
					"bucket_name": "videos",
					"preview_bucket_name": "videos-dev"
				}
			],
			"vars": {
				"ENVIRONMENT": "production",
				"DEBUG_ENABLED": "true",
				"DEBUG_VERBOSE": "true",
				"DEBUG_INCLUDE_HEADERS": "true",
				"CACHE_METHOD": "cf",
				"CACHE_DEBUG": "true",
				"VIDEO_CONFIG": {
					"derivatives": {
						"preview": {
							"width": 480,
							"height": 270,
							"mode": "video",
							"fit": "contain",
							"audio": false,
							"duration": "10s",
							"quality": "low",
							"compression": "high",
							"preload": "auto"
						}
					}
				},
				"STORAGE_CONFIG": {
					"priority": ["r2", "remote", "fallback"],
					"r2": {
						"enabled": true,
						"bucketBinding": "VIDEOS_BUCKET"
					},
					"remoteUrl": "https://videos.erfi.dev",
					"remoteAuth": {
						"enabled": false,
						"type": "header"
					},
					"fallbackUrl": "https://cdn.erfi.dev",
					"fetchOptions": {
						"userAgent": "Cloudflare-Video-Resizer/1.0"
					},
					"pathTransforms": {
						"videos": {
							"r2": {
								"removePrefix": true,
								"prefix": ""
							},
							"remote": {
								"removePrefix": true,
								"prefix": "videos/"
							}
						},
						"popular": {
							"r2": {
								"removePrefix": true,
								"prefix": "popular/"
							}
						},
						"shorts": {
							"r2": {
								"removePrefix": true,
								"prefix": "shorts/"
							}
						}
					}
				},
				"PATH_PATTERNS": [
					{
						"name": "videos",
						"matcher": "^/videos/",
						"processPath": true,
						"baseUrl": null,
						"originUrl": null,
						"cacheTtl": 86400,
						"captureGroups": [
							"videoId"
						],
						"quality": "high"
					},
					{
						"name": "popular",
						"matcher": "^/popular/(.*\\.mp4)",
						"processPath": true,
						"baseUrl": null,
						"originUrl": "https://videos.erfi.dev",
						"cacheTtl": 604800,
						"captureGroups": [
							"videoId"
						]
					},
					{
						"name": "shorts",
						"matcher": "^/shorts/(.*\\.mp4)",
						"processPath": true,
						"baseUrl": null,
						"originUrl": "https://videos.erfi.dev",
						"cacheTtl": 172800,
						"captureGroups": [
							"videoId"
						],
						"quality": "medium"
					},
					{
						"name": "standard",
						"matcher": "^/(.*\\.mp4)",
						"processPath": true,
						"baseUrl": null,
						"originUrl": "https://videos.erfi.dev",
						"cacheTtl": 86400
					}
				]
			},
			"routes": [
				{
					"pattern": "cdn.erfi.dev/*",
					"zone_id": "d6260a9cd0c27db1e9c0a453b2e4761e"
				}
			]
		},
		"staging": {
			"assets": {
				"directory": "./public",
				"binding": "ASSETS"
			},
			"r2_buckets": [
				{
					"binding": "VIDEOS_BUCKET",
					"bucket_name": "videos",
					"preview_bucket_name": "videos-dev"
				}
			],
			"vars": {
				"ENVIRONMENT": "staging",
				"DEBUG_ENABLED": "true",
				"DEBUG_VERBOSE": "true",
				"DEBUG_INCLUDE_HEADERS": "true",
				"CACHE_METHOD": "cf",
				"CACHE_DEBUG": "true",
				"VIDEO_CONFIG": {
					"derivatives": {
						"preview": {
							"width": 480,
							"height": 270,
							"mode": "video",
							"fit": "contain",
							"audio": false,
							"duration": "8s",
							"quality": "low",
							"compression": "high",
							"preload": "auto"
						}
					}
				},
				"STORAGE_CONFIG": {
					"priority": ["r2", "remote", "fallback"],
					"r2": {
						"enabled": true,
						"bucketBinding": "VIDEOS_BUCKET"
					},
					"remoteUrl": "https://videos.erfi.dev",
					"remoteAuth": {
						"enabled": false,
						"type": "header"
					},
					"fallbackUrl": "https://cdn.erfi.dev",
					"fetchOptions": {
						"userAgent": "Cloudflare-Video-Resizer/1.0"
					},
					"pathTransforms": {
						"videos": {
							"r2": {
								"removePrefix": true,
								"prefix": ""
							},
							"remote": {
								"removePrefix": true,
								"prefix": "videos/"
							}
						},
						"popular": {
							"r2": {
								"removePrefix": true,
								"prefix": "popular/"
							}
						},
						"shorts": {
							"r2": {
								"removePrefix": true,
								"prefix": "shorts/"
							}
						}
					}
				},
				"PATH_PATTERNS": [
					{
						"name": "videos",
						"matcher": "^/videos/",
						"processPath": true,
						"baseUrl": null,
						"originUrl": null,
						"cacheTtl": 3600,
						"captureGroups": [
							"videoId"
						],
						"quality": "high"
					},
					{
						"name": "popular",
						"matcher": "^/popular/(.*\\.mp4)",
						"processPath": true,
						"baseUrl": null,
						"originUrl": "https://videos.erfi.dev",
						"cacheTtl": 86400,
						"captureGroups": [
							"videoId"
						]
					},
					{
						"name": "shorts",
						"matcher": "^/shorts/(.*\\.mp4)",
						"processPath": true,
						"baseUrl": null,
						"originUrl": "https://videos.erfi.dev",
						"cacheTtl": 43200,
						"captureGroups": [
							"videoId"
						],
						"quality": "medium"
					},
					{
						"name": "standard",
						"matcher": "^/(.*\\.mp4)",
						"processPath": true,
						"baseUrl": null,
						"originUrl": "https://videos.erfi.dev",
						"cacheTtl": 7200
					}
				]
			},
			"routes": [
				{
					"pattern": "staging.cdn.erfi.dev/*",
					"zone_id": "d6260a9cd0c27db1e9c0a453b2e4761e"
				}
			]
		}
	}
}
