{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "video-resizer",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-13",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "25f21f141824546aa72c74451a11b419",
  "vars": {
    "ENVIRONMENT": "development",
    "PATH_PATTERNS": [
      {
        "name": "videos",
        "matcher": "^/videos/",
        "processPath": true,
        "baseUrl": null,
        "originUrl": null
      },
      {
        "name": "example",
        "matcher": "^/(.*\\.mp4)",
        "processPath": true,
        "baseUrl": null,
        "originUrl": "https://videos.erfi.dev"
      }
    ]
  },
  "routes": [
    {
      "pattern": "dev.videos.erfi.dev/*",
      "zone_id": "d6260a9cd0c27db1e9c0a453b2e4761e"
    }
  ],
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "PATH_PATTERNS": [
          {
            "name": "videos",
            "matcher": "^/videos/",
            "processPath": true,
            "baseUrl": null,
            "originUrl": null
          },
          {
            "name": "example",
            "matcher": "^/(.*\\.mp4)",
            "processPath": true,
            "baseUrl": null,
            "originUrl": "https://videos.erfi.dev"
          }
        ]
      },
      "routes": [
        {
          "pattern": "videos.erfi.dev/*",
          "zone_id": "d6260a9cd0c27db1e9c0a453b2e4761e"
        }
      ]
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
        "PATH_PATTERNS": [
          {
            "name": "videos",
            "matcher": "^/videos/",
            "processPath": true,
            "baseUrl": null,
            "originUrl": null
          },
          {
            "name": "example",
            "matcher": "^/(.*\\.mp4)",
            "processPath": true,
            "baseUrl": null,
            "originUrl": "https://videos.erfi.dev"
          }
        ]
      },
      "routes": [
        {
          "pattern": "staging.videos.erfi.dev/*",
          "zone_id": "d6260a9cd0c27db1e9c0a453b2e4761e"
        }
      ]
    }
  }
}