{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "video-resizer",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "25f21f141824546aa72c74451a11b419",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "VIDEO_CONFIGURATION_STORE",
      "id": "ddaf6d5142af4f79b39defe745dac556",
      "preview_id": "ddaf6d5142af4f79b39defe745dac556"
    }
  ],
  "r2_buckets": [
    {
      "binding": "VIDEOS_BUCKET",
      "bucket_name": "videos",
      "preview_bucket_name": "videos-dev"
    }
  ],
  // Minimal environment variables - only what's needed to bootstrap
  "vars": {
    "ENVIRONMENT": "development",
    // Authentication token for the config API
    "CONFIG_API_TOKEN": "SHA256_HASH_HERE"
  },
  "build": {
    "command": "npm run build"
  },
  "routes": [
    {
      "pattern": "dev.cdn.erfi.dev/*",
      "zone_id": "d6260a9cd0c27db1e9c0a453b2e4761e"
    }
  ],
  "env": {
    "production": {
      "assets": {
        "directory": "./public",
        "binding": "ASSETS"
      },
      "kv_namespaces": [
        {
          "binding": "VIDEO_TRANSFORMATIONS_CACHE",
          "id": "8e790768576242cc98fa3e4aa327f815"
        },
        {
          "binding": "VIDEO_CONFIGURATION_STORE",
          "id": "ddaf6d5142af4f79b39defe745dac556"
        }
      ],
      "r2_buckets": [
        {
          "binding": "VIDEOS_BUCKET",
          "bucket_name": "videos"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "CONFIG_API_TOKEN": "DIFFERENT_HASH_FOR_PROD"
      },
      "routes": [
        {
          "pattern": "cdn.erfi.dev/*",
          "zone_id": "d6260a9cd0c27db1e9c0a453b2e4761e"
        }
      ]
    },
    "staging": {
      "assets": {
        "directory": "./public",
        "binding": "ASSETS"
      },
      "kv_namespaces": [
        {
          "binding": "VIDEO_CONFIGURATION_STORE",
          "id": "ddaf6d5142af4f79b39defe745dac556"
        }
      ],
      "r2_buckets": [
        {
          "binding": "VIDEOS_BUCKET",
          "bucket_name": "videos"
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "CONFIG_API_TOKEN": "STAGING_AUTH_TOKEN_HASH"
      },
      "routes": [
        {
          "pattern": "staging.cdn.erfi.dev/*",
          "zone_id": "d6260a9cd0c27db1e9c0a453b2e4761e"
        }
      ]
    }
  }
}